<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".inl" #>
// This file is auto-generated; do not edit.
<#
string[] lines = File.ReadAllLines("Value.txt");
string[][] parts = lines.Select((s) => s.Split('|').Select((t) => t.Trim()).ToArray()).ToArray();
#>
bool AsBoolean(Value const& value) {
	switch (value.index()) {
	case 0:
		throw std::runtime_error("cannot use empty value");
<#
foreach ((int index, string typeName, string code) in parts.Select((a, i) => (i + 1, a[0], a[1].Replace("$", $"std::get<{i + 1}>(value)")))) {
#>	case <#= index #>: // <#= typeName[0] == '@' ? "std::shared_ptr<" + typeName.Substring(1) + ">" : typeName #>
		<#= code #>
<#
}
#>	default:
		throw std::logic_error("unexpected value index");
	}
}
void AsString(std::stringstream& ss, Value const& value, bool quotingString) {
	switch (value.index()) {
	case 0:
		throw std::runtime_error("cannot use empty value");
<#
foreach ((int index, string typeName, string code) in parts.Select((a, i) => (i + 1, a[0], a[2].Replace("@", "ss").Replace("$", $"std::get<{i + 1}>(value)")))) {
#>	case <#= index #>: // <#= typeName[0] == '@' ? "std::shared_ptr<" + typeName.Substring(1) + ">" : typeName #>
		<#= code #>
		break;
<#
}
#>	default:
		throw std::logic_error("unexpected value index");
	}
}
