bool         | return $;           | @ << std::boolalpha << $;         |
std::int64_t | return $ != 0;      | @ << $;                           |
double       | return $ != 0.0;    | @ << $;                           |
std::string  | return !$.empty();  | QuoteString(@, $, quotingString); |
@Awaitable   | return true;        | @ << "awaitable";                 |
@Dictionary  | return !$->empty(); | DictionaryAsString(@, *$);        | std::unordered_map<Value, Value>
@Function    | return true;        | @ << "function";                  |
@Generator   | return true;        | @ << "generator";                 |
@List        | return !$->empty(); | CollectionAsString(@, *$, "[]");  | std::vector<Value>
@Object      | return !$->empty(); | ObjectAsString(@, *$);            | std::unordered_map<std::string, Value>
@Set         | return !$->empty(); | CollectionAsString(@, *$, "{}");  | std::unordered_set<Value>
