nullptr_t    | throw std::runtime_error("cannot use empty value"); | throw std::runtime_error("cannot use empty value");      |
bool         | return $;                                           | std::cout << std::boolalpha << $;                        |
std::int64_t | return $ != 0;                                      | std::cout << $;                                          |
double       | return $ != 0.0;                                    | std::cout << $;                                          |
std::string  | return !$.empty();                                  | std::cout << '"' << $ << '"';                            |
@Awaitable   | return true;                                        | std::cout << "awaitable";                                |
@Dictionary  | return !$->empty();                                 | PrintDictionary(*$);                                     | std::unordered_map<Value, Value>
@Function    | return true;                                        | std::cout << "function";                                 |
@Generator   | return true;                                        | std::cout << "generator";                                |
@List        | return !$->empty();                                 | std::cout << '['; PrintCollection(*$); std::cout << ']'; | std::vector<Value>
@Object      | return !$->empty();                                 | PrintObject(*$);                                         | std::unordered_map<std::string, Value>
@Set         | return !$->empty();                                 | std::cout << '{'; PrintCollection(*$); std::cout << '}'; | std::unordered_set<Value>
